{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-spend-cfe39","appId":"1:1035224000453:android:8fcce4c9df434a642a8dac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-spend-cfe39","configurations":{"android":"1:1035224000453:android:8fcce4c9df434a642a8dac","ios":"1:1035224000453:ios:06a47b1bfe31ae202a8dac"}}}}}}